{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsAllowAll": true,
  "cors": {
        "rules": [
            {
                "origin": "http://localhost:8080",
                "allow": true
            }
        ]
    }

}
